# uat-selenium-cucumber-java-poc

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/cagip/samples/uat/driver/: DriverFactory.java
src/main/java/com/cagip/samples/uat/pages/: BasePage.java  LoggedInSuccessfullyPage.java  LoginPage.java
src/test/java/com/cagip/samples/uat/hooks/: Hooks.java
src/test/java/com/cagip/samples/uat/runner/: TestRunnerIT.java
src/test/java/com/cagip/samples/uat/steps/: LoginStepDefinitions.java
src/test/resources/features/: login.feature
